Сценарий напишите в .txt файл.
.txt сценарий и .log файл прииложения todolist выгружайте на GitHub.
Ссылкку на гитхаб присылайте в лс.

 1. Отобразить подключённый девайс в консоли. 
	.\adb devices 
=========================================================

 2. Вывести адрес приложения todolist в системе Android 
	.\adb shell 'pm list packages -f' 
=========================================================

Команда по выводу нашего приложения в консоли
	.\adb shell 'pm list packages -f' | findstr todolist	
=========================================================

 3. Установить .apk файл приложениия todolist на телефон с компьютера через  ADB
	.\adb install путь к приложению
=========================================================

 4. Сделать скриншот запущенного приложения todolist и сразу скопировать на компьютер в одной команде.
	.\adb shell screencap /storage/emulated/0/DCIM/12333.png  СКРИНШОТ ЭКРАНА

	.\adb shell screencap /storage/emulated/0/DCIM/3333.png && .\adb pull /storage/emulated/0/DCIM/3333.png C:\adb\platform-tools\3333.png	
=========================================================

 5. Вывести в консоль логи приложения todolist
	.\adb shell "logcat |grep -rnw todolist"	
=========================================================

 6. Скопировать логи приложения todolist на компьютер.
	.\adb shell "logcat |grep -rnw todolist" > log_todolist.log	
=========================================================
 
7. Удалить приложение todolist с телефона через ADB
	.\adb uninstall com.android.todolist